alt + shift + f : 자동 정렬 

alt + shift + 화살표 키 : 선택 부분 화살표 키 방향으로 복사됨 

특정영역 선택 + tab : 선택 부분 전체 -> 방향으로 이동

특정영역 선택 + tab + shift : 선택 부분 전체 <- 방향으로 이동

특정영역 선택 + alt + 화살표 키 : 선택 부분 전체 화살표 키 방향으로 이동

특정영역 선택 + ctrl + / : 선택 부분 주석 처리


bootstrap 스타일 doc
 [utility - flex] 
 - 세로 정렬: Align items 
 - 가로 정렬: Justify content 





자바스크립트 - 데이터가 페이지에 정확하게 전송됬는지 확인하는 용도
- <script> </script> </body>
- console.log('') : 크롬 콘솔(f12)에 출력됨

ex) 
    //1. rest ap에서 회원정보를 받았다고 가정함. (object) 
    // 해당 방식으로 데이터를 전달하는 방식 = JSON
    
    let data = {name :'가나다', email:'a@naver.com', age:13};
        
    //2. 서버에서 받은 한명의 정보를 출력함.
    console.log(data); 

    //3. 데이터 값을 각각 출력 
    console.log(data.name);
    console.log(data.email);
    console.log(data.age);


서버에서 배열을 받아서 포함된 값들을 목록으로 모두 출력(반복문 활용):
- 저장형태: [{obj[0]},{obj[1]},{obj[2]}...{obj[n]}]
 ex)    
        const arr = [
            {code:1, name:'가나다1', price:1201},
            {code:2, name:'가나다2', price:1202},
            {code:3, name:'가나다3', price:1203}
        ];
        
        for( let tmp of arr) {
            console.log(tmp);
        }


https://sweetalert2.github.io/ 
 - 커스텀 디자인을 한 alert를 사용할 수 있도록 함.