<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>

     <!--스타일 정의-->
    <style>
        
        /* 전체 프레임 디자인 */
        .container{
            margin: 0 auto;
            width: 800px;
            padding:20px;
            border  :   1px solid #cccccc;

        }

        /* 테이블 디자인 */
        table{
            width:100%;
            border:1px solid #444444;
            border-collapse: collapse;
        }

        /* 테이블 행, 칸 디자인 */
        th, td {
            border:1px solid #444444;
        }

        /* a태그 디자인 */
        a{
            text-decoration: none;
            color: #111111;
        }

    </style>
</head>

<body>
    <!--전체 프레임-->
    <div class="container">

        <!--제목 및 아래 구분선-->
        <div>
            <h3>게시판</h3>
            <hr />
        </div>
        
        <!--버튼(홈으로, 글쓰기)-->
        <div stlye="text-align:left;">
            <a href="home.html"><button>홈으로</button></a>
            <a href="boardwrite.html"><button>글쓰기</button></a>
        </div>
        
        <!--검색-->
        <div style="text-align:right; margin-top: 10px; margin-bottom: 10px;">
            <input type="text" placeholder="검색어"/>
            <button>검색</button>
        </div>

         <!--테이블 프레임-->
        <div>
            <table>
                <!--테이블 컬럼 이름-->
                <thead>
                    <tr>
                        <th>#</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>조회수</th>
                        <th>날짜</th>
                    </tr>
                </thead>

                <!--테이블 body(테이블 아이템), 제목 아이템 링크-->
                <tbody>
                    <!--1행-->
                    <tr>
                        <td>1</td>
                        <td><a href="boardcontent.html?no=1">제목1</a></td>
                        <td>가나다1</td>
                        <td>100</td>
                        <td>2023-07-01</td>
                    </tr>

                    <!--2행-->
                    <tr>
                        <td>2</td>
                        <td><a href="boardcontent.html?no=2">제목2</a></td>
                        <td>가나다2</td>
                        <td>100</td>
                        <td>2023-07-01</td>
                    </tr>

                    <!--3행-->
                    <tr>
                        <td>3</td>
                        <td><a href="boardcontent.html?no=3">제목3</a></td>
                        <td>가나다3</td>
                        <td>100</td>
                        <td>2023-07-01</td>
                    </tr>

                    <!--4행-->
                    <tr>
                        <td>4</td>
                        <td><a href="boardcontent.html?no=4">제목4</a></td>
                        <td>가나다4</td>
                        <td>100</td>
                        <td>2023-07-01</td>
                    </tr>

                    <!--5행-->
                    <tr>
                        <td>5</td>
                        <td><a href="boardcontent.html?no=5">제목5</a></td>
                        <td>가나다5</td>
                        <td>100</td>
                        <td>2023-07-01</td>
                    </tr>
                    
                </tbody>
    
            </table>
        </div>

    </div>
    
</body>
</html>