<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    
    <!--스타일 정의-->
    <style>

        .container{
            width: 800px;
            border  :   1px solid #cccccc;
            margin: 0 auto;
            padding: 20px;
        }

        .grid {
            width   :   800px;
            padding :   5px;
            display :   grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(250px, auto);
            margin: 0px auto 10px;

        }

        .btn_div{
            text-align: center;
        }

        .box {
            border: 1px solid #000000;
            margin:5px;
            height:95%;

            position: relative;
        }

        .cover_image_text{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
        }

        a {
            text-decoration: none;
            color:#111111;

        }

        a:hover .box {
            border: 1px solid red;
            color: red;
        }

    </style>
</head>
<body>
    <!-- 전체 프레임 -->
    <div class="container">
        <!--그리드-->
        <div class="grid">

            <!--박스1-->
            <a href="#">
                <div class="box">
                        <img src="images/ground.jpg" style="width:100%; height:100%";>
                        <label class="cover_image_text">흙</label>
                </div>
            </a>
            
            <!--박스2-->
            <a href="#">
                <div class="box">
                    <img src="images/leaf.jpg" style="width:100%; height:100%;">
        
                </div>
            </a>
            
            <!--박스3(3을 시점으로 링크 적용X)-->
            <div class="box">
                <img src="images/tree.jpg" style="width:100%; height:100%;">
            </div>

            <!--박스4-->
            <div class="box">4</div>
            
            <!--박스5-->
            <div class="box">5</div>
            
            <!--박스6-->
            <div class="box">6</div>      
        </div>

        <!--버튼-->
        <div class="btn_div">
            <a href="boardlist.html"><button>목록으로</button></a>
            <a href="#"><button>수정</button></a>
            <a href="#"><button>삭제</button></a>
            <a href="home.html"><button>홈으로</button></a>
        </div>
    </div>
</body>
</html>