<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        .background {
            position: relative;
            width: 1300px;
            height: 100%;
            margin: 30px auto;
            padding: 10px;
        }

        .background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-size: cover;
            background-image: url(images/ocean.jpg);
            z-index: -1;

        }

        .page_container {
            width: 420px;
            padding: 10px;
            margin: 200px auto;
            background-color: white;
        }

        .m-bm {
            margin-bottom: 20px;
        }

        .m-tp {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div class="background rounded shadow">
        <!--전체 프레임-->
        <div class="page_container shadow rounded border">

            <!--header(제목 및 구분선)-->
            <div class="row">
                <div>
                    <h2 class="text-center">Login</h2>
                    <hr />
                </div>
            </div>

            <!-- body(아이디, 암호 등 입력란) -->
            <div class="row" style="padding:20px;">

                <!-- 아이디 -->
                <div class="row m-bm">
                    <div class="col">
                        <!--클릭 시 label의 for="id"에 의해
                            "id"로 설정된 요소로 커서가 이동함-->
                            <i class="bi bi-person"></i>

                        <label for="uid" class="col-form-label">아이디</label>
                        <input type="text" id="uid" class="form-control" placeholder="아이디를 입력하세요" />
                    </div>
                </div>

                <!-- 암호 -->
                <div class="row m-bm">
                    <div class="col">
                        <!--클릭 시 label의 for="id"에 의해
                            "id"로 설정된 요소로 커서가 이동함-->
                        <label for="upw" class="col-form-label">암호</label>
                        <input type="password" id="upw" class="form-control" placeholder="암호를 입력하세요" />
                    </div>
                </div>

                <!-- 버튼 -->
                <div class="row m-tp">
                    <div class="d-grid gap-3">
                        <button class="btn btn-primary" type="button" onclick="loginAction()">로그인</button>
                        <a href="join.html" class="btn btn-primary">회원가입</a>
                        <a href="home.html" class="btn btn-secondary">홈으로</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>

        async function loginAction() {

            // 입력란 공백여부 확인
            if (uid.value.length <= 0) {
                Swal.fire({
                    icon: "error",
                    title: "입력오류",
                    text: "아이디를 입력하세요",
                    didClose: () => { //창이 닫힐 때, 
                        uid.focus()
                    }
                });
            }
            else if (upw.value.length <= 0) {
                Swal.fire({
                    icon: "error",
                    title: "입력오류",
                    text: "암호를 입력하세요",
                    didClose: () => { //창이 닫힐 때, 
                        upw.focus()
                    }
                });
            }

            // 입력란에 전부 입력 시...
            else {
                const url = `http://ihongss.com:13000/api/member/login.json`;
                const headers = { "Content-Type": "application/json" };
                const body = {
                    _id: `${uid.value}`,
                    password: `${upw.value}`
                };
                const { data } = await axios.post(url, body, { headers });
                console.log(data);

                if (data.status === 200) {

                    sessionStorage.setItem("token", data.token);

                    Swal.fire({
                        icon: "success",
                        title: "로그인 성공",
                        text: "로그인 되었습니다.",
                        didClose: () => { //창이 닫힐 때, 

                            window.location.href = "home.html";
                        }
                    });

                } else {
                    Swal.fire({
                        icon: "error",
                        title: "로그인 실패",
                        text: "아이디 또는 암호가 틀립니다.",
                    });
                }
            }
        }




    </script>


</body>

</html>