<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호변경</title>

    <!--스타일 정의-->
    <style>
        /* 전체 프레임 스타일 */
        .container {
            border: 2px solid #000000; width: 500px; padding: 30px; margin: 50px auto;
        }

        /*버튼 프레임 스타일*/
        .btn_con{
            width: 100%; display: inline-block;
            margin-left:10px;
        }

        
        /* label태그 기본 스타일*/
        label {
            display: inline-block; /* 가로 높이 설정되고 가로로 배치*/
            width: 120px;
        }

        /* div태그 기본 스타일*/
        div {
            margin-bottom: 15px;
        }

    </style>

</head>


<body>
    <!--전체 프레임-->
    <div class="container">

        <!--제목 및 구분선-->
        <div>
            <h1>비밀번호변경</h1>
            <hr />
        </div>
        
        <!--아이디 입력란-->
        <div>
            <label class="text">아이디</label>
            <input type="text" placeholder="아이디"/>

        </div>
        
        <!--현재 암호 입력란-->
        <div>
            <label>현재 암호</label>
            <input tpye="password" placeholder="현재 암호"/>

        </div>

        <!--현재 암호 확인 입력란-->
        <div>
            <label>현재 암호 확인</label>
            <input tpye="password" placeholder="현재 암호 확인"/>
        </div>

        <!--변경할 암호-->
        <div>
            <label>변경할 암호</label>
            <input tpye="password" placeholder="변경할 암호"/>
        </div>
        
        <!--버튼(로그인, 홈으로)-->
        <div class="btn_con">
            <button>변경</button>
            <a href="home.html"><button>홈으로</button></a>
        </div>
    </div>
</body>
</html>