<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원목록</title>

    <!--스타일 정의-->
    <style>

         /* 전체 프레임 디자인 */
        .container{
            width   :   800px;
            padding :   20px;
            border  :   1px solid #cccccc;
            margin  :   0 auto; /*0 auto 0 auto*/
        }

        /* table태그 디자인 */
        table {
            width   :   100%;
            border-collapse: collapse;
        }

        /* ul태그 스타일 */
        ul {
            list-style: none;
            padding:0px;
        }

        /* li태그 스타일 */
        li {
            display: inline-block;
        }

    </style>


</head>

<body>
    <!--전체 프레임-->
    <div class="container">
        <h3>회원목록</h3>
        <hr />

        <!--검색-->
        <div style="margin-top: 10px; margin-bottom: 10px; text-align: right;">
            <input type="text" placeholder="검색어"/>
            <button>검색</button>
        </div>
        
        <!--테이블-->
        <table border="1">

            <!--테이블 컬럼 이름-->
            <thead>
                <tr>
                    <th>아이디</th>
                    <th>이름</th>
                    <th>이메일</th>
                    <th>나이</th>
                    <th>날짜</th>
                </tr>
            </thead>

             <!--테이블 body(테이블 아이템)-->
            <tbody>
                <tr>
                    <td>aaa1</td>
                    <td>가나다1</td>
                    <td>a1@a.com</td>
                    <td>11</td>
                    <td>2024-01-08</td>
                </tr>
                <tr>
                    <td>aaa2</td>
                    <td>가나다2</td>
                    <td>a2@a.com</td>
                    <td>12</td>
                    <td>2024-01-08</td>
                </tr>
                <tr>
                    <td>aaa3</td>
                    <td>가나다3</td>
                    <td>a3@a.com</td>
                    <td>13</td>
                    <td>2024-01-08</td>
                </tr>
                <tr>
                    <td>aaa4</td>
                    <td>가나다4</td>
                    <td>a4@a.com</td>
                    <td>14</td>
                    <td>2024-01-08</td>
                </tr>
                <tr>
                    <td>aaa5</td>
                    <td>가나다5</td>
                    <td>a5@a.com</td>
                    <td>15</td>
                    <td>2024-01-08</td>
                </tr>
            </tbody>
        </table>
        
        <!--페이지 수-->
        <div style="text-align: center;">
            <ul>
                <li><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
            </ul>
        </div>
        
    </div>

</body>

</html>