<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--스타일 정의-->
    <style>
        .background {
            position: relative;
            width: 1300px;
            height: 100%;
            margin: 30px auto;
            padding: 10px;
        }

        .background::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .5;
            background-size: cover;
            background-image: url(images/ocean.jpg);
            z-index: -1;
        }


        .board_container {
            width: 1200px;
            height: 100%;
            padding: 20px;
            margin: 30px auto;
            background-color: white;

        }

        .grid {
            width: 800px;
            padding: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(250px, auto);
            margin: 30px auto 30px;

        }

        .box {
            border: 1px solid #000000;
            margin: 5px;
            height: 95%;

            position: relative;
        }

        a {
            text-decoration: none;
            color: #111111;

        }

        .card_border:hover {
            border: 1px solid rgb(0, 4, 255);
            color: rgb(0, 4, 255);
        }

        .magin_con {
            margin: 20px auto 20px auto
        }
    </style>
</head>

<body>

    <!-- 배경화면 공간 및 전체 프레임 -->
    <div class="background rounded shadow">

        <!-- 전체 프레임 -->
        <div class="board_container shadow">

            <!--메뉴-->
            <div id="div1">
                <div class="margin">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">홈으로</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="board.html" >게시판</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-disabled="true" >쇼핑몰</a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div id="div2">
                <div class="margin">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">홈으로</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="board.html" >게시판</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="memberlist.html">회원목록</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-disabled="true" >쇼핑몰</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="item.html">물품관리</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="magin_con d-flex flex-row-reverse">
                <!-- 검색 기능 -->
                <form action="shop.html" method="get">
                    <div class="row g-3">
                        <div class="col-auto">
                            <input type="hidden" name="page" value="1" />
                            <input type="text" name="text" id="id" class="form-control" placeholder="검색어" />
                        </div>
                        <div class="col-auto">
                            <button type="submit" class="btn btn-primary">
                                <span class="bi bi-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!--그리드-->
            <div class="magin_con row row-cols-1 row-cols-md-3 g-4" id="grid">
            </div>

            <!--페이지네이션-->
            <div class="row justify-content-center g-3 magin_con">
                <div class="col-auto">
                    <ul class="pagination" id="pagination-demo"></ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>

    <script>

        let cnt = 12;

        // 페이지네이션 및 검색 기능을 위한 설정
        const urlPath = new URL(window.location.href)
        const urlParams = urlPath.searchParams;

        let token = sessionStorage.getItem('token');
        console.log("토큰", token);

        if (token === null) {
            //과거에 로그인 한 적이 없음
            div1.style.display = "block";
            div2.style.display = "none";

        } else {
            //과거에 로그인 한 적이 있음
            div1.style.display = "none";
            div2.style.display = "block";
        }

        // 주소값의 ? 뒤의 page와 text값을 읽음.
        let page = urlParams.get("page"); // 1 (페이지 수)
        let text = urlParams.get("text"); // 빈 문자... (검색어)

        if (page === null) {
            page = 1;
        }

        if (text === null) {
            text = '';
        }


        (async function itemList() {
            const url = `http://ihongss.com:13000/api/item/selectlist.json?page=${page}&text=${text}&cnt=${cnt}`;
            const headers = { "Content-Type": "application/json" };
            const { data } = await axios.get(url, { headers });
            console.log(data);

            for (let tmp of data.result) {
                grid.innerHTML +=
                    `<div class="col">` +
                    `<div class="card_border card h-100">` +
                    `<img src="http://ihongss.com:13000${tmp.img}" style="width:100%; height:240px;" class="card-img-top">` +
                    `<div class="card-body">` +
                    `<h5 class="card-title">${tmp.name}</h4>` +
                    `<h5>${tmp.price}원</h6>` +
                    `<h6 class="card-subtitle mb-2 text-body-secondary">(${tmp.quantity}개 남음)</h6><br/>` +
                    `<p class="card-text">${tmp.content}</p>` +
                    `</div>` +
                    `<div class="card-footer">` +
                    `<small class="text-body-secondary">업로드 날짜: ${tmp.regdate1}</small>` +
                    `</div>` +
                    `</div>` +
                    `</div>`

            };

            // 페이지네이션
            let pages = Math.floor(data.total / 12) + 1;
            $('#pagination-demo').twbsPagination({
                totalPages: pages, // 전체 페이지 수
                visiblePages: 5,  // 가로로 보이는 페이지 개수 
                first: '처음', // first,prev,last,next 버튼 4개 텍스트 변경
                prev: '이전',
                last: '끝',
                next: '다음',
                startPage: Number(page), // 페이지 읽어서 색깔 바꾸기
                initiateStartPageClick: false, // 페이지 로딩될때 자동 클릭 방지
                onPageClick: function (event, page) {
                    // 페이지 네이션에서 사용자가 클릭시 반응하는 코드
                    window.location.href = `shop.html?page=${page}&${text}`;
                }
            });

        }());

    </script>

</body>

</html>