<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드(grid)</title>
    <style>
        .container {
            width   :   800px;
            border  :   1px solid #cccccc;
            padding :   5px;
            display :   grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(250px, auto);
            margin: 0px auto;

        }

        .box {
            border: 1px solid #000000;
            margin:5px;
            height:95%;

            position: relative;
        }

        .cover_image_text{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color:white;
        }

        a {
            text-decoration: none;
            color:#111111;

        }

        a:hover .box {
            border: 1px solid red;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <div class="box">
                    <img src="images/ground.jpg" style="width:100%; height:100%";>
                    <label class="cover_image_text">흙</label>
            </div>
        </a>
        
        <a href="#">
        <div class="box">
            <img src="images/leaf.jpg" style="width:100%; height:100%;">
 
        </div>
        </a>
        
        <div class="box">
            <img src="images/tree.jpg" style="width:100%; height:100%;">
         
        </div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>

        
    </div>
</body>
</html>